package app;

public class Controller {

    public static void main(String[] args){

        yourInfoHeader();

    System.out.println("-----------------------------");
    System.out.println("COP2210 Lab 3");
    System.out.println("-----------------------------");

    printSingleInt(10);
    multipleNumbersIntAndDouble(5, 59.5);

    System.out.println("");
    int temperature = 200;
    double resultFromAdding = addTwoNumbers(45.2, temperature);

    System.out.println("Running addTwoNumbers -> " + addTwoNumbers(45.2, temperature));
    System.out.println("The value resultFromAdding: " + resultFromAdding);

    }
    //Step - 5
    public static void printSingleInt(int numberToPrint){
        System.out.println("Running printSingleInt -> " + numberToPrint);
    }
    //Step - 6
    public static void multipleNumbersIntAndDouble(int firstNumber, double secondNumber){
        double result = firstNumber * secondNumber;
        System.out.println("Running multipleNumbersIntAndDouble -> " + firstNumber + ", " + secondNumber);
        System.out.println("\t firstNumber: \t\t" + firstNumber);
        System.out.println("\t secondNumber: \t\t" + secondNumber);
        System.out.println("\t result: \t\t\t" + result);

    }
    //Step - 7
    public static double addTwoNumbers(double aNumber, int otherNumber){
        return aNumber + otherNumber;
    }


    public static void yourInfoHeader() {

        System.out.println("*************************************");
        System.out.println("Programmer: " + " Carlos J Ibanez Couto");
        System.out.println("Panther ID: " + " ");
        System.out.println();
        System.out.println("Class: \t\t COP2210 ");
        System.out.println("Section: \t " + "U02");
        System.out.println("Semester: \t " + "Fall 2022");
        System.out.println("Class Time:  " + "T/TH 6:25pm - 9:05pm");
        System.out.println();
        System.out.println("Assigment:  " + " Lab 3.0");
        System.out.println();
        System.out.println("Certification: \nI understand FIU’s academic policies, and I certify that this work");
        System.out.println("is my own and that none of it is the work of any other person.");
        System.out.println("*************************************");

    }


}
